{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",

    "rootDir": "src",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "listEmittedFiles": true,
    "esModuleInterop": true,

    "outDir": "./result",
    "baseUrl": ".",
    "paths": {
      "@models/*": ["src/models/*"],
      "@repositories/*": ["src/repositories/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],

      "@models": ["src/models"],
      "@repositories": ["src/repositories"],
      "@routes": ["src/routes"],
      "@services": ["src/services"],
      "@utils": ["src/utils"]
    }
  },

  "include": ["src/**/*"]
}
